# surf-shulker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: exclude-kotlin.gradle.kts  proto-transport.gradle.kts  proto.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: proto-transport.gradle.kts  proto.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
surf-shulker-agent/surf-shulker-agent/: build.gradle.kts
surf-shulker-agent/surf-shulker-agent-launcher/: build.gradle.kts
surf-shulker-agent/surf-shulker-agent/src/main/kotlin/dev/slne/surf/shulker/agent/: Agent.kt  AgentBoot.kt  AgentShutdownHandler.kt
surf-shulker-api/: build.gradle.kts
surf-shulker-api/src/main/kotlin/dev/slne/surf/shulker/api/: ShulkerApi.kt  ShulkerKeys.kt
surf-shulker-api/src/main/kotlin/dev/slne/surf/shulker/api/event/: Event.kt  EventCallback.kt  SharedEventProvider.kt
surf-shulker-api/src/main/kotlin/dev/slne/surf/shulker/api/group/: Group.kt  SharedGroupProvider.kt
surf-shulker-api/src/main/kotlin/dev/slne/surf/shulker/api/information/: AggregateCloudInformation.kt  CloudInformation.kt  SharedCloudInformationProvider.kt  StatAggregate.kt
surf-shulker-api/src/main/kotlin/dev/slne/surf/shulker/api/module/: LoadedModule.kt  ShulkerModule.kt  ShulkerModuleInfo.kt
surf-shulker-api/src/main/kotlin/dev/slne/surf/shulker/api/platform/: Platform.kt  PlatformIndex.kt  PlatformVersion.kt  SharedPlatformProvider.kt
surf-shulker-api/src/main/kotlin/dev/slne/surf/shulker/api/player/: PlayerSerializer.kt  SharedPlayerProvider.kt  ShulkerPlayer.kt
surf-shulker-api/src/main/kotlin/dev/slne/surf/shulker/api/property/: Properties.kt  Property.kt  PropertyHolder.kt  PropertySerializer.kt
surf-shulker-api/src/main/kotlin/dev/slne/surf/shulker/api/server/: OfflineServer.kt
surf-shulker-api/src/main/kotlin/dev/slne/surf/shulker/api/service/: Service.kt  ServiceInformation.kt  ServiceSerializer.kt  SharedBootConfig.kt  SharedServiceProvider.kt
surf-shulker-api/src/main/kotlin/dev/slne/surf/shulker/api/template/: SharedTemplateProvider.kt  Template.kt  TemplateSerializer.kt
surf-shulker-api/src/main/kotlin/dev/slne/surf/shulker/api/user/: OfflineUser.kt
surf-shulker-api/src/main/kotlin/dev/slne/surf/shulker/api/utils/: Reloadable.kt  math-util.kt
surf-shulker-bom/: build.gradle.kts
surf-shulker-bridge/surf-shulker-bridge-api/: build.gradle.kts
surf-shulker-bridge/surf-shulker-bridge-velocity/: build.gradle.kts
surf-shulker-common/: build.gradle.kts
surf-shulker-common/src/main/kotlin/dev/slne/surf/shulker/common/config/: yml-utils.kt
surf-shulker-common/src/main/kotlin/dev/slne/surf/shulker/common/filesystem/: CopyDirectoryContent.kt
surf-shulker-common/src/main/kotlin/dev/slne/surf/shulker/common/json/: RuntimeTypeAdapterFactory.kt
surf-shulker-common/src/main/kotlin/dev/slne/surf/shulker/common/math/: ResourceCalculator.kt
surf-shulker-common/src/main/kotlin/dev/slne/surf/shulker/common/os/: OS.kt  SystemResources.kt
surf-shulker-controller/: build.gradle.kts
surf-shulker-controller/src/main/kotlin/dev/slne/surf/shulker/controller/: ChatService.kt  TestClient.kt  TestServer.kt  TestService.kt
surf-shulker-controller/src/main/proto/: chat.proto  test.proto
surf-shulker-core/: build.gradle.kts
surf-shulker-core/src/main/kotlin/dev/slne/surf/shulker/core/group/: AbstractGroup.kt
surf-shulker-event/surf-shulker-event-common/: build.gradle.kts
surf-shulker-grpc/surf-shulker-grpc-common/: build.gradle.kts
surf-shulker-grpc/surf-shulker-grpc-server/: build.gradle.kts
surf-shulker-node/surf-shulker-node-common/: build.gradle.kts
surf-shulker-node/surf-shulker-node-docker/: build.gradle.kts
surf-shulker-node/surf-shulker-node-registry/: build.gradle.kts
surf-shulker-platform/: build.gradle.kts
surf-shulker-proto/: build.gradle.kts
surf-shulker-proto/src/main/proto/: cloud_information_provider.proto  event_provider.proto  group_provider.proto  platform_provider.proto  player_provider.proto  service_provider.proto  template_provider.proto
surf-shulker-runtime/surf-shulker-runtime-common/: build.gradle.kts
surf-shulker-runtime/surf-shulker-runtime-kubernetes/: build.gradle.kts
surf-shulker-server/surf-shulker-server/: build.gradle.kts
surf-shulker-server/surf-shulker-server-launcher/: build.gradle.kts
surf-shulker-spring/: build.gradle.kts
surf-shulker-spring/src/main/kotlin/dev/slne/surf/shulker/spring/: ShulkerInstance.kt  SurfShulkerApplication.kt
surf-shulker-template/src/main/kotlin/dev/slne/surf/shulker/template/: Template.kt
(+165 files in other folders)
